# Third: all configurations by spring boot
spring.security.oauth2.client.registration.github.client-id=5f187f9c5f43ea4edd0d
spring.security.oauth2.client.registration.github.client-secret=b46c696c00272420a787b36bb90faa295d211aa8

server.port=8080
